<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hassan Umari</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="img/icon.png">

<style>

    .active a{
    background-color: #000 !important;
}
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}

/* Set gray background color and 100% height */
.sidenav {
background-color: #fff02b;
height: 100%;
}
    
    ul.nav li a, ul.nav li a:visited {
    color: #000 !important;
}

ul.nav li a:hover, ul.nav li a:active {
    color: #000 !important;
}

ul.nav li.active a {
    color: #fff !important;
}

/* Set black background color, white text and some padding */
footer {
background-color: #555;
color: white;
padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height: auto;} 
}


    
hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #000;
margin: 1em 0;
padding: 0;

}

div.ex1 {
    padding: 1cm 1cm;
}
    
#border {
    border: 3px solid #000;
}
    
    .logos {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-left: 0px;
}
</style>
</head>

<body>

<div class="container-fluid">

<div class="row content">
<div class="col-sm-3 sidenav">

<br><br>       
<img src="img/profile_pic_small.jpg" width="200"  class="img-responsive center-block img-circle" id="border"> 
<br>
<h4 class="red-text text-center">Research Assistant</h4>
<h4 class="red-text text-center">United Arab Emirates University</h4>   

<div class="row">
<div class="col-sm-12" align="center">
 <a href="https://github.com/hasauino" target="_blank" >  <img src="img/github-mark.png" width="35" class="logos"> </a>
 <a href="https://www.youtube.com/warshat" target="_blank"> <img src="img/youtubeLogo.png" width="40" class="logos"> </a> 
 <a href="https://www.linkedin.com/in/hassanomari/" target="_blank"> <img src="img/linkedinLogo.png" width="30" > </a> 
</div></div>
<hr>
<ul class="nav nav-pills nav-stacked">
<li><a href="index.html">About Me</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="vidGallery.html">Video Gallery</a></li>
<li class="active"><a href="cv.html">CV</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><br>
</div>

<div class="col-sm-9">
<div class='embed-responsive' style='padding-bottom:150%'>
    <object data='HassanUmari.pdf' type='application/pdf' width='100%' height='100%'>
   <p>Apperently you don't have a PDF plugin for this browser! <br>
   You can download my CV <a href="HassanUmari.pdf" target="_blank">here</a> (opens in a new tap).
   </p>
    </object>
</div>

</div>
</body>
</html>


 
